# Created by Vercel CLI
COSMIC_READ_KEY="gvVgfKe4Lf3iQcJvpR3p0iWpN8RRkUKV4MQnOXff7br1j5Mzpd"
COSMIC_WRITE_KEY="16ZlluGiJiRvH9f2NvjgNCHC5VgLArcP7XCE0ugLR6dVeKfwJV"
NEXT_PUBLIC_SITE_URL="https://pranitadewi.vercel.app/"
